# DOMAINE URL
DOMAIN_URL=aldubar.42.fr

# VOLUMES
MARIADB_VOLUME_PATH=/home/aldubar/data/mariadb
WORDPRESS_VOLUME_PATH=/home/aldubar/data/wordpress
FTP_VOLUME_PATH=/home/aldubar/data/ftp

# CERTIFICATES
CERT_PATH=/etc/ssl/certs
NGINX_CERT=/etc/ssl/certs/nginx-inception.crt
NGINX_CERT_KEY=/etc/ssl/certs/nginx-inception.key

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=admin42
MYSQL_DATABASE=wordpress
MYSQL_USER=aldubar
MYSQL_PASSWORD=user42

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=bigBOSS
WORDPRESS_DB_ADMIN_PASSWORD=admin42
WORDPRESS_DB_USER=aldubar
WORDPRESS_DB_USER_PASSWORD=user42
WORDPRESS_DB_NAME=wordpress
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
REDIS_HOST=redis
REDIS_PORT=6379

# FTP SETUP
FTP_USER=ftp_user
FTP_PASSWORD=user42
